Excel Stok Aktarma Hataları (2025-05-31 19:39:12)
=============================================================
1. Satır 5 (Ürün Kodu: "00001181810): Sayısal değerler negatif olamaz. Bu satır atlandı.
2. Satır 30 (Ürün Kodu: "00001690581): Sayısal değerler negatif olamaz. Bu satır atlandı.
3. Satır 51 (Ürün Kodu: "00002200240): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '6.5'). Bu satır atlandı.
4. Satır 210 (Ürün Kodu: "00005361843): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '0.75'). Bu satır atlandı.
5. Satır 358 (Ürün Kodu: "00007852050): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '10.33'). Bu satır atlandı.
6. Satır 390 (Ürün Kodu: "00008373948): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '5.5'). Bu satır atlandı.
7. Satır 415 (Ürün Kodu: "00008811588): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '10.5'). Bu satır atlandı.
8. Satır 423 (Ürün Kodu: "00008923701): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '6.5'). Bu satır atlandı.
9. Satır 428 (Ürün Kodu: "00009111147): Sayısal değerler negatif olamaz. Bu satır atlandı.
10. Satır 484 (Ürün Kodu: "001): Sayısal değerler negatif olamaz. Bu satır atlandı.
11. Satır 527 (Ürün Kodu: "133): Sayısal değerler negatif olamaz. Bu satır atlandı.
12. Satır 544 (Ürün Kodu: "149): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '18.5'). Bu satır atlandı.
13. Satır 564 (Ürün Kodu: "166): Sayısal değerler negatif olamaz. Bu satır atlandı.
14. Satır 612 (Ürün Kodu: "207): Sayısal değerler negatif olamaz. Bu satır atlandı.
15. Satır 615 (Ürün Kodu: "20BB): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '83.95'). Bu satır atlandı.
16. Satır 624 (Ürün Kodu: "216): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '24.65'). Bu satır atlandı.
17. Satır 626 (Ürün Kodu: "217): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '14.2'). Bu satır atlandı.
18. Satır 646 (Ürün Kodu: "233): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '2.01'). Bu satır atlandı.
19. Satır 664 (Ürün Kodu: "250): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '140.95'). Bu satır atlandı.
20. Satır 674 (Ürün Kodu: "25BB): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '27.15'). Bu satır atlandı.
21. Satır 712 (Ürün Kodu: "294): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '2.5'). Bu satır atlandı.
22. Satır 721 (Ürün Kodu: "301): Sayısal değerler negatif olamaz. Bu satır atlandı.
23. Satır 744 (Ürün Kodu: "322): Sayısal değerler negatif olamaz. Bu satır atlandı.
24. Satır 771 (Ürün Kodu: "345): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '2.5'). Bu satır atlandı.
25. Satır 782 (Ürün Kodu: "356): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '5.53'). Bu satır atlandı.
26. Satır 783 (Ürün Kodu: "357): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '12.64'). Bu satır atlandı.
27. Satır 784 (Ürün Kodu: "358): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '36.65'). Bu satır atlandı.
28. Satır 787 (Ürün Kodu: "360): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '-4.6'). Bu satır atlandı.
29. Satır 788 (Ürün Kodu: "361): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '-0.6'). Bu satır atlandı.
30. Satır 867 (Ürün Kodu: "434): Sayısal değerler negatif olamaz. Bu satır atlandı.
31. Satır 885 (Ürün Kodu: "450B): Sayısal değerler negatif olamaz. Bu satır atlandı.
32. Satır 895 (Ürün Kodu: "458): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '15.3'). Bu satır atlandı.
33. Satır 922 (Ürün Kodu: "482): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '15.5'). Bu satır atlandı.
34. Satır 979 (Ürün Kodu: "529): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '1.47'). Bu satır atlandı.
35. Satır 1052 (Ürün Kodu: "591): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '164.67'). Bu satır atlandı.
36. Satır 1064 (Ürün Kodu: "602): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '58.5'). Bu satır atlandı.
37. Satır 1065 (Ürün Kodu: "603): Sayısal değerler negatif olamaz. Bu satır atlandı.
38. Satır 1078 (Ürün Kodu: "623): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '60.9'). Bu satır atlandı.
39. Satır 1085 (Ürün Kodu: "631): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '8.5'). Bu satır atlandı.
40. Satır 1091 (Ürün Kodu: "637): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '14.14'). Bu satır atlandı.
41. Satır 1095 (Ürün Kodu: "640): Sayısal değerler negatif olamaz. Bu satır atlandı.
42. Satır 1107 (Ürün Kodu: "651): Sayısal değerler negatif olamaz. Bu satır atlandı.
43. Satır 1142 (Ürün Kodu: "681): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '3.5'). Bu satır atlandı.
44. Satır 1146 (Ürün Kodu: "689): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '136.2'). Bu satır atlandı.
45. Satır 1169 (Ürün Kodu: "710): Sayısal değerler negatif olamaz. Bu satır atlandı.
46. Satır 1182 (Ürün Kodu: "722): Sayısal değerler negatif olamaz. Bu satır atlandı.
47. Satır 1217 (Ürün Kodu: "757): Sayısal değerler negatif olamaz. Bu satır atlandı.
48. Satır 1223 (Ürün Kodu: "762): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '3.5'). Bu satır atlandı.
49. Satır 1268 (Ürün Kodu: "803): Sayısal değerler negatif olamaz. Bu satır atlandı.
50. Satır 1276 (Ürün Kodu: "811): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '48.17'). Bu satır atlandı.
51. Satır 1308 (Ürün Kodu: "840): Sayısal değerler negatif olamaz. Bu satır atlandı.
52. Satır 1370 (Ürün Kodu: "8946534): Sayısal değerler negatif olamaz. Bu satır atlandı.
53. Satır 1374 (Ürün Kodu: "92): Sayısal değerler negatif olamaz. Bu satır atlandı.
54. Satır 1396 (Ürün Kodu: "MVT3805): Sayısal bir alanda geçersiz değer (invalid literal for int() with base 10: '19.5'). Bu satır atlandı.
